BICHON	M	BICHON
KK1	M	KOTIAS
SATP	M	SATSURBLIA
MOTALA12	M	MOTALA12
I9030	M	VILLABRUNA
I0898	M	KOSTENKI12
I0062	M	VESTONICE16
I0876	M	KOSTENKI14
I0066.DAMAGE	M	PAVLOV1
I0909.DAMAGE	F	MUIERII2
I0004.DAMAGE	M	VESTONICE13
I0080.DAMAGE	M	VESTONICE15
I0065.DAMAGE	M	VESTONICE43
I0889.DAMAGE	M	OSTUNI2
I0869.DAMAGE	F	OSTUNI1
I0878.DAMAGE	F	CONTINENZA
I0006_DAMAGE	M	VESTONICE14
I0907.DAMAGE	F	ELMIRON
I9050.DAMAGE	F	AFONTOVAGORA3
RANCHOT.DAMAGE	F	RANCHOT88
BOCKSTEIN.DAMAGE	F	BOCKSTEIN
OFNET.DAMAGE	F	OFNET
LCX-13.DAMAGE	M	LESCLOSEAUX13
BERRY_AU_BAC	M	BERRYAUBAC
Q116-1	M	GOYETQ116-1
CIOCLOVINA_D	M	CIOCLOVINA1
B1_D	M	PAGLICCI108
Q53-1_D	M	GOYETQ53-1
Q376-19_D	M	GOYETQ376-19
Q56-16_D	M	GOYETQ56-16
GA252SNP	M	PAGLICCI133
HOHLE_FELS	M	HOHLEFELS79
HF49	M	HOHLEFELS49
RIGNEY2	F	RIGNEY1
Q2	M	GOYETQ-2
BRI_D	M	BRILLENHOHLE
BUR_D	M	BURKHARDTSHOHLE
ROCHEDANE	M	ROCHEDANE
ADI_D	M	IBOUSSIERES39
FALKENSTEIN_D	M	FALKENSTEIN
CRC-1_D	M	CHAUDARDES1
I1577	M	KREMSWA3
MA1	M	MALTA1
AG2	M	AFONTOVAGORA2
KO1	M	HUNGARIAN.KO1
LABRANA1	M	LABRANA1
LEIPZIP_B_U	M	OASE1
I0061	U	KARELIA
LOSCHBOUR	M	LOSCHBOUR
UST_ISHIM	M	USTISHIM
STUTTGART	F	STUTTGART
