Ami_Stoneking	Ami_Stoneking
Atayal_Stoneking	Atayal_Stoneking
Cambodian	Cambodian
Dai	NChina
Daur	NChina
Dong	NChina
Gelao	Gelao
Han_Chongqing	Han
Han_Fujian	Han
Han_Guandong	Han
Han_Henan	Han
Han_HGDP	Han
Han_Hubei	Han
Han_Jiangsu	Han
Han_NChina	Han
Han_Shandong	Han
Han_Shanghai	Han
Han_Shanxi	Han
Han_Sichuan	Han
Han_Zhejiang	Han
Hezhen	NChina
Japanese	Japanese
Kinh_Vietnam_KHV	Kinh_Vietnam_KHV
Korean	Korean
Lahu	SChina
Li	SChina
Maonan	SChina
Miao	SChina
Mongola	NChina
Mulam	SChina
Naxi	NChina
Oroqen	NChina
Qiang_Horpa	Qiang_Horpa
She	SChina
Thai	Thai
Tibetan_Chamdo	Tibetan
Tibetan_Gangcha	Tibetan
Tibetan_Gannan	Tibetan
Tibetan_Lhasa	Tibetan
Tibetan_Nagqu	Tibetan
Tibetan_Shannan	Tibetan
Tibetan_Shigatse	Tibetan
Tibetan_Xinlong	Tibetan
Tibetan_Xunhua	Tibetan
Tibetan_Yajiang	Tibetan
Tujia	SChina
Ulchi	NChina
Xibo	NChina
Yi	SChina
Zhuang	SChina
